*{
    font-size: 1rem;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    font-size: calc(8px + 1vw - 10%);
}
img{
    width: 30rem;
}
.Topic{
    background-image: url(img/Wallpaper.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover  ;
    
}
.Topic img{
    position: absolute;
    bottom: -5%;
    right: 0%;
    width: 30%;
    size: 100px;
}
.Title{
    position: absolute;
    top: 30%;
    left: 5%;
    width: 60%;
    color: #000000;
    text-shadow: 1px 1px 2px rgb(255, 201, 180), 0 0 25px rgb(255, 169, 169), 0 0 5px rgb(253, 219, 157);
}
.Title h1{
    
    font-size: 2rem;
    width: 60%;
}
.Title h2{
    font-size: 3rem;
    position: relative;
    top: 20px;
    width: 60%;
}
.Title h3{
    font-size: 2rem;
    position: relative;
    top: 50px;
    width: 60%;
}

.Info{
    position: relative;
    background-image: url(img/doctor.jpg);
    height: 110vh;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.Info-cause{
    position: relative;
    top: 20%;
    left: 40%;
    width: 50%;
}
.cause{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(72, 170, 110), 0 0 5px rgb(2, 121, 12);
}
.name{
    color: rgb(255, 255, 255);
    position: relative;
    top: 200px;
    right: 0%;
    width: 90%;
    font-size: 1rem;
}

.herb-info{
    position: relative;
    top: 80px;
    margin: 10px;
    padding: 10px;
    display: grid;
    
    grid-template-columns: repeat(5,1fr);
    
}
@media screen and (max-width: 1000px) {
    .herb-info{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width: 800px) {
    .herb-info{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 600px) {
    .herb-info{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 480px) {
    .herb-info{
        grid-template-columns: 1fr;
    }
}
.herb img{
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 5px;
    width: 150px;
    width: 50%;
    height: 85%;
    size: 10px;
    transition: width 2s, height 2s;
}
.herb img:hover   {
    width: 150px;
    height: 150px;
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
.herb{
    text-align: center;
    position: relative;
    margin: 10px;
    padding: 5px;
}
.herb-name h1{
    position: relative;
    top: 40px;
    height: 30px;
    font-size: 1.8rem;
    text-align: center;
}
.all-herb{
    background-image: linear-gradient(rgb(237, 243, 186), rgb(255, 255, 255));

}